# frontend

./: .gitignore  README.md  package-lock.json
backend/: .project  Dockerfile  build.gradle
backend/src/main/java/com/ssafy/msg/: BackendApplication.java
backend/src/main/java/com/ssafy/msg/aop/: LogAspect.java
backend/src/main/java/com/ssafy/msg/article/controller/: ArticleController.java  PostController.java
backend/src/main/java/com/ssafy/msg/article/util/: OpenAiUtil.java  S3Util.java
backend/src/main/java/com/ssafy/msg/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/msg/config/: AsyncConfig.java  DatabaseConfig.java  FCMConfig.java  JasyptConfig.java  MessageConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/msg/game/controller/: GameController.java
backend/src/main/java/com/ssafy/msg/game/exception/: GroupRoomDuplicateException.java  GroupRoomFullException.java  GroupRoomNotFoundException.java
backend/src/main/java/com/ssafy/msg/game/util/: GameUtil.java
backend/src/main/java/com/ssafy/msg/handler/: BlueGreenExceptionHandler.java  LocalExceptionHandler.java
backend/src/main/java/com/ssafy/msg/interceptor/: UserInterceptor.java
backend/src/main/java/com/ssafy/msg/message/controller/: MessageController.java
backend/src/main/resources/: service-account.json
backend/src/main/resources/mapper/: article.xml  chat.xml  game.xml  message.xml  notification.xml  scheduler.xml  user.xml  webpush.xml
database/: ddl.sql  dml.sql
(+301 files in other folders)
